.container {
  display: flex;
  align-items: center;
  gap: 100px;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.title {
  font-size: 50px;
  background: linear-gradient(to bottom, #53c38b, #bbb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3px;
  margin-top: 12px;
}

.button {
  background-color: #53c38b;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  width: max-content;
  margin-top: 24px;
}

.image {
  object-fit: cover;
  width: 500px;
  height: 500px;
}
@media screen and (max-width: 1024px) {
  .container {
    gap: 20px;
  }
  .title {
    font-size: 40px;
  }
  .image {
    height: 400px;
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image {
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .image {
    display: none;
  }
}
